# Jobsito

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/: google-services.json
app/src/androidTest/java/com/example/jobsito/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jobsito/: AuthActivity.kt  BanActivity.kt  DescriptionActivity.kt  EmpresaActivity.kt  HomeActivity.kt  InicioActivity.kt  InicioEmActivity.kt  ModificarActivity.kt  ModificarEmActivity.kt  MyFirebaseMessagingService.kt  OnItemClickListener.kt  Post.kt  PostAdapter.kt  PostuladosActivity.kt  PostuladosAdapter.kt  ProfilePostuladosActivity.kt  chooseActivity.kt  profileViewActivity.kt  publicEmActivity.kt
app/src/main/res/drawable/: boton_redondo.xml  custom_icon.xml  ic_checked_24.xml  ic_unchecked_24.xml  icono_inicio.xml  icono_perfil.xml  navegation_boton.xml  splash.xml
app/src/main/res/layout/: activity_auth.xml  activity_ban.xml  activity_choose.xml  activity_description.xml  activity_empresa.xml  activity_home.xml  activity_inicio.xml  activity_inicio_em.xml  activity_modificar.xml  activity_modificar_em.xml  activity_postulados.xml  activity_profile_postulados.xml  activity_profile_view.xml  activity_public_em.xml  card_post.xml  dropdown_item.xml  postulados_card.xml
app/src/main/res/menu/: modificar_menu.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/test/java/com/example/jobsito/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
